{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.containers.internal,1433;Password=00112233@sqia;Persist Security Info=False;User ID=sa;Initial Catalog=SQIACalculator;MultipleActiveResultSets=True;Min Pool Size=1;Max Pool Size=101; Connect Timeout=1501;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
